APP_NAME=Workout.fedora
API_URL=http://workout.fedora/api/index.php
ORIGIN=http://workout.fedora
DB_HOST=localhost
DB_NAME=name
DB_USER=user
DB_PASS=password
DB_PORT=3306
ENVIRONMENT=Production Environment
COOKIE_NOISE=abcd
LOG_SQL_QUERIES=0
DEV_MODE=0
# Steps to generate a 256 byte key:
# 1. $ dd if=/dev/urandom of=/home/user/random_number count=128 bs=1
# 2. $ od -An -X /home/user/random_number
COOKIE_KEY=256
VERSION=3.0
HTML_DIR=/app/html/