APP_NAME=Workout.fedora
API_URL=http://workout.fedora/api/index.php
ORIGIN=http://workout.fedora
DB_HOST=localhost
DB_NAME=name
DB_USER=user
DB_PASS=password
DB_PORT=3306
ENVIRONMENT=Production Environment
COOKIE_NOISE=abcd
DEBUG=0
# Steps to generate a 256 byte key:
# 1. $ dd if=/dev/urandom of=/home/user/random_number count=128 bs=1
# 2. $ od -An -X /home/user/random_number
COOKIE_KEY=256
VERSION=2.0
PAGE_DIR=/html/pages/
PART_DIR=/html/parts/
HOME_PAGE=land.php
404_PAGE=404.php
RENDER_OR_DIE_ERROR_MESSAGE=Render failed